server {
    listen 80;
    server_name _;

    # TODO: generic way to expose logs 
    location ~* ^/services/([a-zA-Z_-]+)/logs$ {
        default_type application/json;
        alias /opt/orbs/$1/logs.json;
    }
}